@rem:23rem;
body *{
    font-size: 34/@rem;
    box-sizing: border-box;
}
html{
    height: 100%;
    position: relative;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    background: #f3f5f9;
}
.content{
    overflow: hidden;
    margin-bottom: 207/@rem;
}
//顶部固定搜索框start
.search{
    width:1242/@rem;
    position:absolute;
    top: 0;
    left: 0;
    height: 130/@rem;
    background-color: #ffda44;
    z-index: 3;
    .search-code{
        float: left;
        width: 159/@rem;
        height: 130/@rem;
        background: url(../images/code.png) no-repeat 38/@rem 38/@rem;
        background-size: 58/@rem 54/@rem;
    }
    .search-box{
        float: left;
        width: 924/@rem;
        height: 90/@rem;
        margin-top:20/@rem;
        position: relative;
        border-radius: 10/@rem;
        background: #fff;
        color: #999999;
        text-align: center;
        line-height: 90/@rem;
    }
    .search-box:before{
        display: inline-block;
        content:"";
        background: url(../images/glass.png) no-repeat;
        width: 39/@rem;
        height: 39/@rem;
        background-size:39/@rem 39/@rem ;
        vertical-align:top;
        margin-top: 27/@rem;
    }
    .search-menu{
        float: left;
        width: 159/@rem;
        height: 130/@rem;
        background: url(../images/menu.png) no-repeat 62/@rem 41/@rem;
        background-size: 58/@rem 48/@rem;
    }
}
//顶部搜索框end



//banner部分start
.banner{
    height: 463/@rem;
    position: relative;
    overflow: hidden;
    margin-top: 129/@rem;
    .banner-imgList {
        position: absolute;
        left: 0;
        top: 0;
        width:400%;
    li{
        float: left;
        width:54rem;
    }
    img{
       display: block;
        width:54rem; 
    }
}
    .banner-dot{
        position: absolute;
        left: 0;
        bottom:14/@rem;
        width: 100%;
        height: 14/@rem;
        text-align: center;
        a{
            display: inline-block;
            width: 12/@rem;
            height:12/@rem;
            background: #333333;
            vertical-align: top;
            border-radius: 6px;
            margin-right: 7/@rem;
        }
        .banner-dot-active{
            background: #ffda44;
        }
    }
}
//banner部分结束

//topic专题部分start
.topic{
    background: #fff;
    text-align: center;
    margin-bottom: 36/@rem;
    .topic-item{
        width: 25%;
        height: 370/@rem;
        float: left;
        line-height: 62/@rem;
        border-right: 1px solid #fbfbfd;
        dd{
            height: 176/@rem;
        }
    }
    .topic-heading{
        font-size: 44/@rem;
        font-weight: bold;
        padding-top: 30/@rem;
        position: relative;
        .topic-hot{
            position: absolute;
            background: url(../images/icon_sprite.png) no-repeat left bottom;
            background-size: 80/@rem 614/@rem;
            width: 59/@rem;
            height: 40/@rem;
            margin-top: 9/@rem;
        }
    }
    .topic-describe{
        font-size: 40/@rem;
        color: #a4a4a4;
    }
    .topic-img{
        height: 194/@rem;
        img{
            width: 206/@rem;
            height: 174/@rem;
        }
    }
}
//topic专题部分end

//project产品专栏部分start
.product{
     background: #fff;
     margin-bottom: 36/@rem;
    .product-list{
        float: left;
        height: 252/@rem;
        width:50%;
        border: 1px solid #e7e7e7;
        border-width: 0 1px 1px 0;
       
    }
    .product-img{
        float:right;
        width:168/@rem;
        padding-top: 60/@rem;
        position: relative;
        img{
            width: 133/@rem;
            height: 133/@rem;
        }
     .product-hot{
         position: absolute;
         background: url(../images/icon_sprite.png) no-repeat left -164/@rem;
         width: 76/@rem;
         height: 65/@rem;
         top: 30/@rem;
         left: 70/@rem;
         background-size: 80/@rem 614/@rem;
     }
    }
    .product-describe{
        float: left;
        width:380/@rem;
        line-height: 50/@rem;
         padding-left: 42px;
        .product-heading{
            font-size: 40/@rem;
            font-weight: bold;
            padding-top: 59/@rem;
            padding-bottom: 17/@rem;
        }
        .product-description{
            font-size: 34/@rem;
            color: #9c9c9c;
        }
    }
}
//project产品专栏部分end

//广告部分
.advertise{
    height: 189/@rem;
    border-bottom: 1px solid #ebebeb;
    img{
        width: 100%;
        height: 188/@rem;
    }
}

//商品详细信息start

    //【新鲜的】和【附近的】样式
.detail{
    background: #fff;
    .detail-nav{
        height: 144/@rem;
        border-bottom: 1px solid #ebebeb;
    }
    .detail-navItem{
        float: left;
        width: 50%;
        height: 141/@rem;
        text-align: center;
        span{
            display: inline-block;
            vertical-align: top;
            height: 141/@rem;
            border-bottom: 12/@rem solid transparent;
            font-size: 44/@rem;
            line-height: 44/@rem;
            padding-top: 49/@rem;
            color: #999999;
        }
        .detail-navActive{
            border-color: #ffda44;
            color: #333333;
            font-weight: bold;
        }
    }
}


.detail-list{
    background: #f3f5f9;
    .detail-listItem{
        width: 1242/@rem;
        padding: 0 60/@rem;
        margin: 0 auto;
        margin-bottom: 34/@rem;
        background: #fff;
    }
}
    //用户名和价格样式设置
.detail-listsketch{
    height: 216/@rem;
    .detail-username{
        float: left;
    }
    .detail-usernameImg{
        float: left;
        width: 144/@rem;
        height: 216/@rem;
        padding-top: 47/@rem;
        img{
            width: 120/@rem;
            height: 120/@rem;
        }
    }
    .detail-userdescribe{
        float: left;
        width: 600/@rem;
        height: 216/@rem;
    }
    .detail-name{
            font-size: 46/@rem;
            line-height: 46/@rem;
            padding-top: 58/@rem;
            margin-bottom: 24/@rem;
            position: relative;
        }
        //标示用户等级的样式，分别是普通，v2，v3
      .detail-userGrade1,.detail-userGrade2,.detail-userGrade3{
                position: absolute;
                background: url(../images/icon_sprite.png) no-repeat;
                background-size: 80/@rem 614/@rem;
                margin-left: 14/@rem;
      }
     .detail-userGrade1{
                width: 48/@rem;
                height: 48/@rem;
            }
     .detail-userGrade2{
         background-position:left -110/@rem;
         width: 42/@rem;
         height: 42/@rem;
     } 
     .detail-userGrade3{
         background-position:left -58/@rem;
         width: 42/@rem;
         height: 42/@rem;
     } 
     //用户级别样式end
     //标示用户多久前访问过，分别是一天内和一天以前
    .detail-visited1{
        padding-left: 44/@rem;
        font-size: 34/@rem;
        line-height: 34/@rem;
        background: url(../images/icon_sprite.png) no-repeat left -405/@rem;
        background-size: 80/@rem 614/@rem;
        color: #999999;
    }
    .detail-visited2{
        padding-left: 44/@rem;
        font-size: 34/@rem;
        line-height: 34/@rem;
        background: url(../images/icon_sprite.png) no-repeat left -296/@rem;
        background-size: 80/@rem 614/@rem;
        color: #999999;
    }
    //标示用户访问样式end
    .detail-price{
        float: right;
        padding-right: 10/@rem;
        color: #ff4848;
        font-size: 48/@rem;
        line-height: 48/@rem;
        height: 126/@rem;
        padding-top: 55/@rem;
        font-weight: bold;
    }
}
    //商品图片和描述详情
        //放一张大图两张小图
     .detail-firstParticularImg{
         img{
             float:right;
             width:24%;
             height: 267/@rem;
             margin-bottom: 5/@rem;
         }
         .detail-firstImg{
             float:left;
             width: 848/@rem;
             height:75%;
         }
     }
         //放六张小图
 .detail-sixListParticular{
     overflow: hidden;
     .detail-sixParticularImg{
         width:200%;
         overflow: auto;
         img{
             float: left;
             width: 347/@rem;
             height: 347/@rem;
             margin-right:12/@rem;
         }
     }
     }
     //只有一张大图
     .detail-oneParticularImg{
         img{
             display: block;
             width:708/@rem;
             height: 349/@rem;
             margin-right:12/@rem;
         }
     }
     //商品描述
    .detail-particularDescribe{
        font-size: 40/@rem;
        line-height: 64/@rem;
        padding-top: 46/@rem;
        padding-bottom: 20/@rem;
        font-weight: bold;
    }
    //回复详情
    .detail-reply{
        color: #999999;
        padding-top: 5/@rem;
        line-height: 72/@rem;
        font-size: 40/@rem;
        height: 175/@rem;
        border-bottom:2px solid #efefef;
        background: url(../images/detail-replybg.png) no-repeat left 14/@rem;
        background-size:6/@rem 120/@rem ;
        padding-left: 38/@rem;
        .detail-replyContent{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
    //商品发布地点
    .detail-lastpart{
        height: 130/@rem;
        line-height: 130/@rem;
        .detail-place{
            float: left;
            color: #38adff;
        }
        .detail-data{
            float: right;
            color: #999999;
        }
    }
//商品详情部分end

 
//加入鱼塘样式    
.join{
    width: 500%;
    overflow:hidden;
    margin-bottom: 34/@rem;
    .join-item{
        float: left;
        width:780/@rem;
        height:685/@rem;
        background: #fff;
        padding: 60/@rem 60/@rem 0 62/@rem;
         font-size: 40/@rem;
        line-height: 40/@rem;
        margin-right: 35/@rem;
    }
    .join-name{
       font-weight: bold;
        margin-bottom: 39/@rem;
    }
    .join-notice{
        width: 85/@rem;
        height: 48/@rem;
        border: 3/@rem solid #67b2d6;
        border-radius: 5/@rem;
        color: #67b2d6;
        font-size: 26/@rem;
        line-height: 48/@rem;
        text-align: center;
        margin: 34/@rem 0 60/@rem;
    }
    .join-img{
        padding-bottom: 40/@rem;
        border-bottom: 1px solid #eaeaea;
        img{
            float: left;
            margin-right:10/@rem;
            width: 210/@rem;
            height: 209/@rem;
        }
        .margin0{
            margin-right: 0;
        }
    }
    .join-attention{
        line-height: 107/@rem;
        color: #333333;
        text-align: center;
        
    }
    .join-icon{
        background: url(../images/icon_sprite.png) left -500/@rem no-repeat;
        background-size: 80/@rem 614/@rem;
        width: 35/@rem;
        height: 34/@rem;
        display: inline-block;
        vertical-align:top;
        margin-top: 36/@rem;
    }
}

//感兴趣的人
.intrest{
    margin-bottom: 36/@rem;
    height: 574/@rem;
    padding: 12/@rem 0 0 60/@rem;
    width: 500%;
    .intrest-close{
        position: absolute;
        font-size: 40/@rem;
        color: #eaeaea;
        right: 25/@rem;
        top: 25/@rem;
    }
    .intrest-title{
        line-height: 40/@rem;
        font-size: 40/@rem;
        margin-bottom: 35/@rem;
        color: #999999;
    }
    .intrest-item{
        height: 487/@rem;
        width: 380/@rem;
        text-align: center;
        background: #fff;
        padding-top: 48/@rem;
        position:relative;
        float: left;
        margin-right: 30/@rem;
        dt{
            width: 193/@rem;
            height: 193/@rem;
            margin:0 auto 25/@rem;
            img{
                width: 193/@rem;
                height: 193/@rem;
                display: block;
            }
        }
        dd{
            line-height: 74/@rem;
            .intrest-name{
                font-size: 40/@rem;
            }
            .intrest-type{
                font-size: 34/@rem;
                color: #999999;
            }
        }
    }
}



//底部固定菜单栏
.bottomMenu{
    height: 147/@rem;
    background: #fff;
    text-align: center;
    position: absolute;
    bottom:0;
    width:1242/@rem;
    left: 0;
    li{
        width:270/@rem;
        height:147/@rem;
        float: left;
        font-size: 22/@rem;
        line-height: 22/@rem;
       padding-top: 111/@rem;
       position: relative;
    }
    .bottom_sprite{
        background:url(../images/bottom_sprite.png) no-repeat;
        background-size:162/@rem 1044/@rem;
        width: 69/@rem;
        height: 66/@rem;
        position: absolute;
        top: 25/@rem;
        left: 99/@rem;
   }
.bottomMenu-fishpond{
    .bottom_sprite{
        width: 71/@rem;
        height: 67/@rem;
        background-position:left -215/@rem;
    }
}
.bottomMenu-publish{
    width: 162/@rem;
    height: 203/@rem;
    position:absolute;
    top:-60/@rem;
    left: 540/@rem;
    padding-top: 171/@rem;
    .bottom_sprite{
        width: 162/@rem;
        height: 158/@rem;
        top:0;
        left: 0;
        background-position:left -433/@rem;
    }
}
.bottomMenu-message{
    margin-left:162/@rem;
    .bottom_sprite{
        width: 71/@rem;
        height: 67/@rem;
        background-position:left -759/@rem;
    }
}
.bottomMenu-mine{
    .bottom_sprite{
        width: 67/@rem;
        height: 66/@rem;
        background-position:left bottom;
    }
}

}

















